In [2]:
pip install pymongo

Requirement already satisfied: pymongo in c:\users\tuanb\anaconda3\lib\site-packages (4.6.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in c:\users\tuanb\anaconda3\lib\site-packages (from pymongo) (2.4.2)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import numpy as np
import math

In [4]:
from pymongo import MongoClient

# Connect to MongoDB
client = MongoClient("mongodb+srv://baosurgeous:testDatabase@testcluster.dfxfjru.mongodb.net/?")
db = client["moviesDB"]
movies_collection = db["movies"]
ratings_collection = db["ratings"]

def convert_collection_to_pandas_dataframe(collection):
    # Retrieve data from MongoDB
    data_from_mongo = collection.find({}, {"_id": 0})

    # Convert data to a list of dictionaries
    data_list = list(data_from_mongo)

    # Convert to DataFrame
    df = pd.DataFrame(data_list)
    
    return df
    
movies_df = convert_collection_to_pandas_dataframe(movies_collection)
ratings_df = convert_collection_to_pandas_dataframe(ratings_collection)

In [5]:
unique_movies_id = movies_df['id'].unique()
print(unique_movies_id)
print(len(unique_movies_id))

[ 1024    63   880 ... 74154 86190  2154]
2822

In [6]:
ratings_df

       user_id  movie_id  rating     timestamp
0            2       110     4.0  8.353555e+11
1            2       273     4.0  8.353558e+11
2            2       349     4.0  8.353554e+11
3            1      2193     2.0  1.260759e+12
4            2       377     3.0  8.353557e+11
...        ...       ...     ...           ...
44886      667        82     3.0  8.472722e+11
44887      668      1213     5.0  9.936134e+11
44888      668      1358     4.0  9.936134e+11
44889      669       260     5.0  1.015829e+12
44890      671      4973     4.5  1.064245e+12

[44891 rows x 4 columns]

In [8]:
filtered_ratings_df = ratings_df[ratings_df['movie_id'].isin(unique_movies_id)]

In [10]:
filtered_ratings_df

       user_id  movie_id  rating     timestamp
0            2       110     4.0  8.353555e+11
1            2       273     4.0  8.353558e+11
2            2       349     4.0  8.353554e+11
3            1      2193     2.0  1.260759e+12
4            2       377     3.0  8.353557e+11
...        ...       ...     ...           ...
44886      667        82     3.0  8.472722e+11
44887      668      1213     5.0  9.936134e+11
44888      668      1358     4.0  9.936134e+11
44889      669       260     5.0  1.015829e+12
44890      671      4973     4.5  1.064245e+12

[44891 rows x 4 columns]